[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/tankboxbroken-02.png" type="Texture" id=1]
[ext_resource path="res://src/objects/cosmetic/GreenTwigs.gd" type="Script" id=2]
[ext_resource path="res://assets/animation/fire/Fire_Dead_1.png" type="Texture" id=3]
[ext_resource path="res://assets/animation/fire/Fire_Dead_4.png" type="Texture" id=4]
[ext_resource path="res://assets/animation/fire/Fire_Dead_5.png" type="Texture" id=5]
[ext_resource path="res://assets/animation/fire/Fire_Dead_6.png" type="Texture" id=6]
[ext_resource path="res://assets/animation/fire/Fire_Dead_2.png" type="Texture" id=7]
[ext_resource path="res://assets/animation/fire/Fire_Dead_3.png" type="Texture" id=8]
[ext_resource path="res://assets/animation/fire/Fire_Dead_7.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Dissolve"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "fire",
"speed": 10.0
} ]

[node name="GreenTwigs" type="Sprite"]
modulate = Color( 0.705882, 0.705882, 0.705882, 1 )
scale = Vector2( 0.125362, 0.125362 )
texture = ExtResource( 1 )
region_rect = Rect2( 596, 644, 52, 44 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dissolve = SubResource( 1 )

[node name="Fire" type="AnimatedSprite" parent="."]
position = Vector2( 5.23982, 50.2954 )
scale = Vector2( 8.4858, 1.912 )
frames = SubResource( 2 )
animation = "fire"
frame = 3
speed_scale = 0.9
playing = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
