[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/objects/joystick_handle.gd" type="Script" id=1]
[ext_resource path="res://assets/hud/joystick/handle.png" type="Texture" id=2]
[ext_resource path="res://assets/hud/skill/invisible.png" type="Texture" id=3]
[ext_resource path="res://assets/hud/skill/boost.png" type="Texture" id=4]
[ext_resource path="res://assets/hud/shoot/spread.png" type="Texture" id=5]
[ext_resource path="res://assets/hud/joystick/background.png" type="Texture" id=6]
[ext_resource path="res://assets/hud/shoot/normal.png" type="Texture" id=7]
[ext_resource path="res://assets/hud/skill/zap.png" type="Texture" id=8]
[ext_resource path="res://assets/hud/shoot/shoot_tracer.png" type="Texture" id=9]
[ext_resource path="res://assets/hud/shoot/railgun.png" type="Texture" id=10]

[node name="TankHUD" type="Node2D"]

[node name="JoyStickButton" type="Node2D" parent="."]

[node name="Joystick" type="Sprite" parent="JoyStickButton"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 229, 873 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 8, 7, 586, 586 )

[node name="joystick_handle" type="TouchScreenButton" parent="JoyStickButton/Joystick"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( -77.5, -76.757 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 2 )
script = ExtResource( 1 )

[node name="ShootButton" type="Node2D" parent="."]

[node name="Normal" type="TouchScreenButton" parent="ShootButton"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 1555, 722 )
scale = Vector2( 0.8, 0.8 )
normal = ExtResource( 7 )

[node name="Railgun" type="TouchScreenButton" parent="ShootButton"]
visible = false
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 1549, 671 )
scale = Vector2( 0.8, 0.8 )
normal = ExtResource( 10 )

[node name="Tracer" type="TouchScreenButton" parent="ShootButton"]
visible = false
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 1547, 716 )
scale = Vector2( 0.8, 0.8 )
normal = ExtResource( 9 )

[node name="Spread" type="TouchScreenButton" parent="ShootButton"]
visible = false
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 1525, 684 )
scale = Vector2( 0.8, 0.8 )
normal = ExtResource( 5 )

[node name="SkillButton" type="Node2D" parent="."]

[node name="Boost" type="TouchScreenButton" parent="SkillButton"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 1342, 823 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 4 )

[node name="Zap" type="TouchScreenButton" parent="SkillButton"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 1399, 585 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 8 )

[node name="Invisible" type="TouchScreenButton" parent="SkillButton"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 1631, 522 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 3 )
