[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/main/adventure/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/tank/PlayerInfo.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main/adventure/actors/Actor.gd" type="Script" id=3]
[ext_resource path="res://src/main/adventure/actors/Health.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/main/adventure/actors/AI.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/main/adventure/Team.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/objects/tank/EnemyTank.tres" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 50.0
height = 44.0

[node name="Enemy" type="KinematicBody2D" groups=["obstacles"]]
script = ExtResource( 3 )

[node name="PlayerInfo" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -130 )

[node name="Background" parent="PlayerInfo" index="0"]
margin_top = 30.0

[node name="HBoxContainer" parent="PlayerInfo/Background/VBoxContainer" index="0"]
visible = false

[node name="Control" parent="PlayerInfo/Background/VBoxContainer" index="1"]
margin_top = 0.0
margin_bottom = 10.0

[node name="BlackHealth" type="ColorRect" parent="PlayerInfo/Background/VBoxContainer/Control" index="0"]
margin_right = 150.0
margin_bottom = 30.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" parent="PlayerInfo/Background/VBoxContainer/Control" index="1"]
margin_bottom = 30.0

[node name="Label" type="Label" parent="PlayerInfo/Background/VBoxContainer/Control" index="2"]
margin_left = 18.0
margin_top = -8.0
margin_right = 569.0
margin_bottom = 208.0
rect_scale = Vector2( 0.199926, 0.206536 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "100/100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.38, 0.38 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 132, 123, 262, 326 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Weapon" parent="." instance=ExtResource( 1 )]
position = Vector2( 20, 0 )

[node name="Sprite" parent="Weapon" index="0"]
region_rect = Rect2( 187, 90, 156, 330 )

[node name="EndOfGun" parent="Weapon" index="1"]
position = Vector2( 68, 0 )

[node name="MuzzleFlash" parent="Weapon" index="3"]
visible = false

[node name="Health" parent="." instance=ExtResource( 4 )]

[node name="AI" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 1 )

[node name="Team" parent="." instance=ExtResource( 6 )]
team = 2

[editable path="PlayerInfo"]
[editable path="Weapon"]
