[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/main/adventure/UI/roboto_mono_64.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/main/adventure/UI/GUI.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0156863, 1, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.341176, 0.333333, 0.333333, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 1030.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopRow" type="HBoxContainer" parent="MarginContainer/Rows"]
margin_right = 1820.0
margin_bottom = 162.0
mouse_filter = 2
size_flags_vertical = 3

[node name="HealthSection" type="CenterContainer" parent="MarginContainer/Rows/TopRow"]
margin_right = 1180.0
margin_bottom = 162.0
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/Rows/TopRow/HealthSection"]
margin_top = 66.0
margin_right = 1180.0
margin_bottom = 96.0
rect_min_size = Vector2( 1180, 30 )
mouse_filter = 2
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 80.0
allow_greater = true
allow_lesser = true
percent_visible = false

[node name="HealthTween" type="Tween" parent="MarginContainer/Rows/TopRow/HealthSection"]

[node name="MiddleRow" type="HBoxContainer" parent="MarginContainer/Rows"]
margin_top = 166.0
margin_right = 1820.0
margin_bottom = 814.0
mouse_filter = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="BottomRow" type="HBoxContainer" parent="MarginContainer/Rows"]
margin_top = 818.0
margin_right = 1820.0
margin_bottom = 980.0
mouse_filter = 2
size_flags_vertical = 3

[node name="AmmoSection" type="HBoxContainer" parent="MarginContainer/Rows/BottomRow"]
margin_right = 1820.0
margin_bottom = 162.0
mouse_filter = 2
size_flags_horizontal = 3
alignment = 2

[node name="CurrentAmmo" type="Label" parent="MarginContainer/Rows/BottomRow/AmmoSection"]
margin_left = 1659.0
margin_top = 44.0
margin_right = 1713.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 1 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoSeparator" type="Label" parent="MarginContainer/Rows/BottomRow/AmmoSection"]
margin_left = 1717.0
margin_top = 44.0
margin_right = 1762.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 1 )
text = " / "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxAmmo" type="Label" parent="MarginContainer/Rows/BottomRow/AmmoSection"]
margin_left = 1766.0
margin_top = 44.0
margin_right = 1820.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 1 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}
