[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/game/ShakeCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Game.gd" type="Script" id=2]
[ext_resource path="res://src/game/HUD.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "zoom_in"
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerCamera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.7, 0.7 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "zoom_out"
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerCamera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ), Vector2( 0.8, 0.8 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Map" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="PlayerCamera" parent="." instance=ExtResource( 1 )]
rotating = false
zoom = Vector2( 0.8, 0.8 )
smoothing_enabled = true
smoothing_speed = 10.0
max_offset = Vector2( 50, 25 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2( 0.6, 0.6 )
smoothing_enabled = true
smoothing_speed = 10.0

[node name="WatchCamera" type="Camera2D" parent="."]
zoom = Vector2( 0.8, 0.8 )

[node name="ZoomTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/zoom_in = SubResource( 1 )
anims/zoom_out = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false

[connection signal="timeout" from="ZoomTimer" to="." method="_on_ZoomTimer_timeout"]
