[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/main/match/RoundScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/theme.tres" type="Theme" id=2]
[ext_resource path="res://src/ui/PlayerStatus.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/tank-edit/tank-edit/tankui-edit-17.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/tank-edit/tank-edit/tankui-edit--70.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/tank-edit/tank-edit/tankui-edit-21.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/tank-edit/tank-edit/tankui-edit-62.png" type="Texture" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="RoundScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="TextureRect" parent="."]
margin_left = 718.0
margin_top = 32.0
margin_right = 1656.0
margin_bottom = 306.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusContainer" type="GridContainer" parent="Panel"]
margin_left = 316.0
margin_top = 338.0
margin_right = 3620.0
margin_bottom = 1618.0
rect_scale = Vector2( 0.385, 0.5 )
custom_constants/vseparation = 50
custom_constants/hseparation = 200
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerStatus" parent="Panel/StatusContainer" instance=ExtResource( 3 )]
margin_bottom = 226.0
rect_scale = Vector2( 1, 1 )

[node name="PlayerStatus2" parent="Panel/StatusContainer" instance=ExtResource( 3 )]
margin_left = 1752.0
margin_right = 3304.0
margin_bottom = 226.0
rect_scale = Vector2( 1, 1 )

[node name="PlayerStatus3" parent="Panel/StatusContainer" instance=ExtResource( 3 )]
margin_top = 276.0
margin_bottom = 502.0
rect_scale = Vector2( 1, 1 )

[node name="PlayerStatus4" parent="Panel/StatusContainer" instance=ExtResource( 3 )]
margin_left = 1752.0
margin_top = 276.0
margin_right = 3304.0
margin_bottom = 502.0
rect_scale = Vector2( 1, 1 )

[node name="PlayerStatus5" parent="Panel/StatusContainer" instance=ExtResource( 3 )]
margin_top = 552.0
margin_bottom = 778.0
rect_scale = Vector2( 1, 1 )

[node name="PlayerStatus6" parent="Panel/StatusContainer" instance=ExtResource( 3 )]
margin_left = 1752.0
margin_top = 552.0
margin_right = 3304.0
margin_bottom = 778.0
rect_scale = Vector2( 1, 1 )

[node name="PlayerStatus7" parent="Panel/StatusContainer" instance=ExtResource( 3 )]
margin_top = 828.0
margin_bottom = 1054.0
rect_scale = Vector2( 1, 1 )

[node name="PlayerStatus8" parent="Panel/StatusContainer" instance=ExtResource( 3 )]
margin_left = 1752.0
margin_top = 828.0
margin_right = 3304.0
margin_bottom = 1054.0
rect_scale = Vector2( 1, 1 )

[node name="PlayerStatus9" parent="Panel/StatusContainer" instance=ExtResource( 3 )]
margin_top = 1104.0
margin_bottom = 1330.0
rect_scale = Vector2( 1, 1 )

[node name="PlayerStatus10" parent="Panel/StatusContainer" instance=ExtResource( 3 )]
margin_left = 1752.0
margin_top = 1104.0
margin_right = 3304.0
margin_bottom = 1330.0
rect_scale = Vector2( 1, 1 )

[node name="BackButton" type="TouchScreenButton" parent="."]
position = Vector2( 1771, 24 )
normal = ExtResource( 6 )

[connection signal="released" from="BackButton" to="." method="_on_BackButton_released"]
